# Notes

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/epm/xnox/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/epm/xnox/notes/: MainActivity.kt  NotesApp.kt
app/src/main/java/epm/xnox/notes/data/repository/: DatabaseRepositoryImpl.kt
app/src/main/java/epm/xnox/notes/data/sources/database/: Database.kt
app/src/main/java/epm/xnox/notes/data/sources/database/dao/: NoteDao.kt
app/src/main/java/epm/xnox/notes/data/sources/database/entities/: NoteEntity.kt
app/src/main/java/epm/xnox/notes/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/epm/xnox/notes/domain/model/: Note.kt
app/src/main/java/epm/xnox/notes/domain/repository/: DatabaseRepository.kt
app/src/main/java/epm/xnox/notes/domain/usecase/: DeleteAllNotesUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetDateUseCase.kt  GetNoteUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/epm/xnox/notes/presentation/edition/ui/: EditionEvent.kt  EditionMenu.kt  ScreenEdition.kt
app/src/main/java/epm/xnox/notes/presentation/edition/viewModel/: EditionViewModel.kt
app/src/main/java/epm/xnox/notes/presentation/notes/ui/: NotesEvent.kt  NotesMenu.kt  ScreenNotes.kt
app/src/main/java/epm/xnox/notes/presentation/notes/viewModel/: NotesViewModel.kt
app/src/main/java/epm/xnox/notes/ui/components/: Dialog.kt  PopupMenu.kt  TextField.kt
app/src/main/java/epm/xnox/notes/ui/navegation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/epm/xnox/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: lightbulb.xml  lightbulb_on.xml  lightbulb_outline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/epm/xnox/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
